# TaskFlow

./: README.md  TaskFlow.sln
src/Core/TaskFlow.Application/: ServiceRegistration.cs  TaskFlow.Application.csproj
src/Core/TaskFlow.Application/CQRS/Projects/Queries/: GetUserProjectsQuery.cs  GetUserProjectsQueryHandler.cs
src/Core/TaskFlow.Application/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Core/TaskFlow.Application/DTOs/ProjectDTOs/: AddMemberDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectMemberDto.cs  UpdateProjectDto.cs
src/Core/TaskFlow.Application/DTOs/TaskDTOs/: TaskDto.cs
src/Core/TaskFlow.Application/DTOs/UserDTOs/: UserDto.cs
src/Core/TaskFlow.Application/Interfaces/: IApplicationDbContext.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Core/TaskFlow.Application/Mappings/: ProjectProfile.cs
src/Core/TaskFlow.Application/Services/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs
src/Core/TaskFlow.Domain/Entities/: Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
src/Infrastructure/TaskFlow.Infrastructure/: ServiceRegistration.cs  TaskFlow.Infrastructure.csproj
src/Infrastructure/TaskFlow.Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/TaskFlow.Infrastructure/Migrations/: 20250526113940_InitialCreate.Designer.cs  20250526113940_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/TaskFlow.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs
src/Presentation/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/Presentation/TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
src/Presentation/TaskFlow.API/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Presentation/TaskFlow.API/DTOs/ProjectDTOs/: AddMemberDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectMemberDto.cs  UpdateProjectDto.cs
src/Presentation/TaskFlow.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Presentation/TaskFlow.API/Properties/: launchSettings.json
src/Presentation/TaskFlow.API/Services/: AuthService.cs
src/Test/TaskFlow.Test/: TaskFlow.Test.csproj
src/Test/TaskFlow.Test/Controllers/: AuthControllerTests.cs
src/client/frontend/: README.md  index.html
src/client/frontend/src/: App.tsx
src/client/frontend/src/components/: Dashboard.tsx  Header.tsx  InviteMemberModal.tsx  Login.tsx  NewProjectModal.tsx  NewTaskModal.tsx  ProjectList.tsx  Register.tsx  Sidebar.tsx  TaskBoard.tsx  UserManagement.tsx
src/client/frontend/src/pages/: Index.tsx  ProjectDetail.tsx
src/client/frontend/src/services/: api.ts
(+18 files in other folders)
